# HotelOrganizer

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/wizardmb/witerius/hotelorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizardmb/witerius/hotelorganizer/: MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/wizardmb/witerius/hotelorganizer/adapter/: ApartmentAdapter.java  CellAdapter.java  ClientAdapter.java
app/src/main/java/com/wizardmb/witerius/hotelorganizer/database/: DBHelperA.java  DBQueryManager_AllData.java  DBQueryManager_apartment.java  DBUpdateManager_AllData.java  DBUpdateManager_apartment.java
app/src/main/java/com/wizardmb/witerius/hotelorganizer/dialog/: ADialog.java  AddingApartmentDialogFragment.java  AddingClientDialogFragment.java  AddingDataFromCardView.java  AddingDateDialogFragment.java  BDialog.java  CDialog.java  ClientFind.java  ConfirmDialog.java  ConfirmInterface.java  EditApartmentDialogFragment.java  EditDateDialogFragment.java  EditingApartmentListener.java  EditingDateListener.java  InfoFragment.java
app/src/main/java/com/wizardmb/witerius/hotelorganizer/fragment/: ApartmentFragment.java  CellSFragment.java  ClientFragment.java  MainApartmentFragment.java  MainClientFragment.java
app/src/main/java/com/wizardmb/witerius/hotelorganizer/model/: ModelAllData.java  (+2 more)
app/src/main/res/layout/: activity_main0.xml  admob_ll.xml  app_bar_main.xml  content_main.xml  dialog_task_add_apartment.xml  dialog_task_add_client.xml  dialog_task_add_data.xml  fragment_apartment.xml  fragment_client.xml  fragment_start.xml  info_data.xml  item_card.xml  item_card_date.xml  layout_nativead.xml  model_apartment.xml  model_client.xml  model_occupied.xml
app/src/main/res/menu/: menu_main.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/wizardmb/witerius/hotelorganizer/: ExampleUnitTest.java
(+1 files in other folders)
