<com.tappx.TAPPXAdNativeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_20"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/nativeadIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:gravity="center"
                android:background="@android:color/white"
                />
            <RatingBar
                android:id="@+id/nativeadRateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:gravity="center_horizontal"
                android:max="5"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/nativeadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="#33b5e5"
                android:textStyle="bold"
                android:gravity="top|start"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/nativeadDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="start"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLines="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/nativeadPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="start"
                    android:layout_gravity="bottom|start"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Button
                    android:id="@+id/nativeadDescriptionCTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_gravity="bottom|end"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.tappx.TAPPXAdNativeView>